# MODULE INVESTIGATION

server.servlet.context-path=/survey

## Port du server
server.port=8050

## PostgresSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/meet_attendance
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.jpa.properties.hibernate.default_schema=public 
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/meet_attendance?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



## DDL
spring.jpa.hibernate.ddl-auto=update

## DATA SQL 
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql